03/04/2024
Squat - 2x10x26Kg, 1x13x26Kg, 2x10x32Kg = 1498
Posterior raise - 4x10x30Kg = 1200
Leg press - 1x25x40Kg = 1000
Abduction machine - 1x10x40Kg, 2x12x40Kg = 1360
Bulgarian split squat - 3x10x16Kg = 480
Quadriceps Raise - 3x10x20Kg = 600
Total = 6138

08/04/2024
Hack squat - 1x10x40, 2x10x30 = 1000
Reverse lunge - 2x20x16 = 640
Romanian deadlift - 1x10x20, 2x12x26, 1x12x30 = 872
Calf raise - 1x12x10, 2x12x14, 1x12x18, 1x15x20 = 972
Total = 2684

11/04/2024
Hack Squat - 3x10x40, 1x12x40 = 1680
Reverse Lunge - 2x20x20 = 800
Romanian deadlift - 3x12x30, 1x10x20, 1x12x30 = 1640
Calf raise - 1x10x26, 3x12x26 = 1196
Total = 5276

15/04/2024
Hack squat - 1x10x50, 1x14x50, 1x10x58, 1x8x54
Reverse lunge - 2x20x24
Romanian deadlift - 2x10x40, 2x10x30
Calf raise - 1x12x30, 1x12x40, 1x12x46, 2x10x46
Total =

18/04/2024
Leg press - 1x15x70
Hack squat - 2x12x54
Terra - 2x12x30, 1x10x30
Seated Calf raise - 1x14x20, 3x12x30

22/04/2024
Hack squat - 2x12x54, 2x12x60
Rom Deadlift - 1x14x30, 2x13x34, 1x12x36
Calf raise - 1x12x30, 1x12x40, 2x10x40
Total =

29/04/2024
Hack squat - 1x14x60, 2x12x64
Squat - [1x6x30, 1x10x30], 1x12x30
Romanian Deadlift - 3x12x36, 1x14x40
Horizontal Calf Press - [1x12x25, 1x12x45], 1x15x65, 1x15x85, 1x15x95

20/05/2024 - Debilitado
Hack squat - 1x12x60, 2x12x56
Terra - 2x12x30
Horizontal Calf Press - 1x12x85, 2x12x75
Posterior raise - 1x8x40

29/05/2024
Hack Squat - 2x12x70
Barbell Squat - 1x15x50, 1x12x60, 1x9x60
Terra - [1x5x40, 1x6x50], 1x7x80, 1x10x80
Hip Thrust - 1x10x50
Horizontal Calf Raise - 1x15x75, 1x15x80, 2x15x85

04/05/2024
Smith Squat - 4x12x60
Terra - 4x12x50
Calf Press - 3x13x95

12/06/2024
Smith squat - 1x12x60, 2x12x66, [1x12x66, 1x5x66]
Terra - 1x12x50, 1x10x50, 1x12x50
Calf raise - 2x13x95, 1x12x105, 1x11x115

19/06/2024
Smith Squat - 1x16x70, 1x15x76, 1x14x80, [1x17x80, 1x4x80]
Terra - 2x12x60, 1x10x60
Calf raise - 1x12x105, 1x12x115, [1x10x115, 1x4x115]

26/06/2024
Smith squat - 2x14x80, 1x12x80, [1x10x80, 1x4x80]
Terra - 2x14x60, 1x12x60
Calf raise - 2x15x115, 1x13x115, 1x12x115

03/07/2024
Terra - 1x15x50, 1x15x60, 1x13x60
Leg press - 1x12x80, 1x9x120, 1x11x140, 1x9x160
Calf raise - 3x13x105

13/07/2024
Flexora - 1x9x40, 1x8x40, [1x7x40, 1x3x40]
Smith squat - 1x14x80, 1x12x80, [1x6x70, 1x4x70], [1x6x60, 1x5x60]

17/07/2024
Smith squat - 1x10x60, 1x9x60, [1x6x60, 1x4x60], [1x6x60, 1x6x60]
Terra - 3x10x70
Flexora - [1x5x40, 1x2x40], 1x7x35, 1x9x30
Calf raise - 1x12x105, [1x10x105, 1x2x105], [1x9x105, 1x3x105]

24/07/2024
Smith squat - 2x8x60, [1x4x60, 1x6x60]
Terra - 3x10x70
Flexora - 1x15x30, 1x10x35, [1x4x40, 1x3x40, 1x1x40]

31/07/2024
Terra - 2x8x80, 1x9x80
Smith squat - 2x10x60, 1x12x60
Mesa flexora - 1x12x35, 1x8x40, [1x6x8, 1x4x8, 1x4x8]
Calf raise - 1x15x105, 1x14x105

* Hack squat sem peso por 25 e 20 reps

07/08/2024
Smith squat - 1x9x70, 1x12x60, 1x10x60
Terra - 2x10x70
Flexora - 1x12x40, [1x7x45, 1x4x40], 1x9x40
Calf raise - 2x12x105, 1x9x235

14/08/2024
Flexora - 3x8x40
Smith squat - 1x8x40, 1x8x60, 1x8x5
Leg press - 2x8x120, 1x8x140
RDL - 1x10x70, 2x12x50

21/08/2024
Hack squat - 1x5x60, 1x7x40, 1x10x30
Leg press - 3x8x120
Calf raise - 2x8x135
RDL - 1x12x40, 1x12x60, 1x15x60

04/09/2024
Smith squat - 2x12x40, 1x12x56
Leg press - 2x8x120
RDL - 1x12x60, 2x12x70
Calf raise - 3x12x115

10/09/2024
Barbell squat - 1x12x40, 1x10x50, 1x10x40
Smith squat - 1x8x50
Leg extension - 1x15x30, 2x15x40
Flexora - 1x15x40, 2x11x45
Abdutora - 1x15x40, 2x12x50
Calf raise - 3x14x135

***************************
* NÃO CONTANDO MAIS A BARRA
***************************

18/09/2024
Smith squat - 1x20x20, 1x20x30, 1x18x34, 1x20x34
Leg extension - 1x16x35, 1x19x35, 1x18x35
RDL Smith - [1x12x60, 1x6x60]
RDL - 1x12x60, [1x12x50, 1x6x50]

25/09/2024
Barbell squat - 1x20x40, 1x20x50, 2x20x60
RDL - 2x20x60, 3x20x70
Leg extension - 2x20x35
Calf raise - 3x15x135
