02/04/2024
Bar row - 3x11x30Kg = 990
Lat Pulldown - 1x10x45Kg, 1x10x50Kg, 1x12x50Kg = 1550
Unilateral Row Machine - 3x10x15Kg, 1x15x15Kg = 675
Bíceps Ez Curl - 1x12x10Kg, 3x10x14Kg = 540
Biceps pulldown - 2x10x50Kg, 1x11x45Kg = 1450
Total = 5.205

05/04/2024
T-Bar Row - 1x10x30Kg, 1x11x30, 1x12x30 = 990
Seated Row Machine - 3x10x20Kg, 1x16x20Kg = 920
Lat Pulldown - 2x10x50Kg, 1x9x50Kg = 1450
Underhand Pulldown - 2x10x50Kg, 1x9x50Kg = 1450
Underhand Straight Barbell Curl - 1x10x14Kg, 2x12x10Kg = 380
Hammer Curl - 1x10x8Kg, [1x10x8Kg, 1x5x8Kg] = 200
Total = 5.390

10/04/2024
T-Bar Row - 3x10x30 = 900
Seated Row Machine - 2x10x20 = 400
Lat Pulldown - 3x10x45 = 1350
Underhand Lat Pulldown - 2x10x45 = 900
EZ Bar Curl - 2x10x12, 1x11x12 = 372
Seated EZ Bar Curl - 1x12x12, 1x12x14 = 312
Total = 4.234

13/04/2024
T-Bar Row - 2x12x30, 1x11x30, 1x10x30 = 1350
Seated Row Machine - 2x12x30, 1x15x30 = 1170
Lat pulldown - 2x12x45, 1x10x45, 1x8x45 = 1890
Underhand Pulldown - 1x10x45, 1x12x40, 1x10x40 = 1330
Inclined bench curl - 1x20x8, 1x16x8, 1x16x7, [1x8x7, 1x12x6], 2x18x6 = 744
Total = 6.484

16/04/2024
T-Bar Row - 1x14x35, 2x10x30
Seated Cable Row - 2x12x40
Lat Pulldown - 1x12x45, 2x10x45
Underhand Lat Pulldown - 1x12x45, 1x10x45
Inclined Seated Curl - 3x20x7, 1x24x7, [1x20x7, 1x10x7]
Total =

19/04/2024
T-Bar Row - 2x12x30, 1x13x30
Seated Cable Row - 1x15x40, 1x13x45
Lat pulldown - 1x15x45, 2x12x45
Underhand Lat Pulldown - 2x12x45
Barbell Curl - 3x12x14, 1x10x14

30/04/2024 (C)
Chin up - 1x8, [1x6, 1x2], [1x4, 1x2, 1x2]
Pull up - [1x4, 4x1]
Inverted Row - 2x10, 2x11
Water bottle curl - 1x13, 3x11

03/04/2024
T-Bar Row - 2x11x35, 1x9x35
Triangle Cable Row - 1x12x45, 1x11x45
Lat Pulldown - 1x15x45, 2x12x50
Underhand Pulldown - 1x12x45
Biceps Curl - 3x12x14
Inclined Seated curl - 1x18x7, [1x22x7, 1x8x6]

22/05/2024
T-Bar Row - 3x9x35
Triangle Bar Row - 3x11x45
Neutral Pulldown - 1x18x45, 1x10x50, 1x12x50
Biceps Curl - 1x14x14, 1x12x16, 1x8x16, [1x9x16, 1x5x16], [1x8x16, 1x8x4]
Chin up - 1x3

25/05/2024
T-Bar Row - 2x12x35, 1x11x35
Triangle Cable row - 3x13x45
Lat Pulldown - 1x15x50, 2x10x55
Ez bar Curl - 1x16x16, 1x9x20, [1x6x20, 1x3x20]
Chin up - 1x3
Dumbbell Curl - 1x20x10
Cable Curl - 1x11x30, 1x8x35

28/05/2024
T-Bar Row - 3x12x35 = 1260
Triangle Cable Row - 1x15x45, 1x15x50, 1x11x55 = 2030
Lat Pulldowns - 1x16x50, 1x13x55, 1x12x55 = 2175
Ez Barl Curl - 1x12x20, 2x10x18 = 600
Chin Up - 2x3, 1x2 = 568
Total = 6633

31/05/2024
T-Bar Row - 1x14x35, 1x12x35, 1x14x35
Triangle Cable Row - 2x13x55, 1x12x55
Lat Pulldown - 2x12x55, 1x11x55
Chin up - 1x3
Band chin up - 2x6
Ez bar curl - 2x12x18, [1x9x18, 1x3x18]
Total =

03/06/2024 (C)
Chin up - 1x10, 2x9
Bar Inverted Row - 1x8
Remada galão+mochila (uni) - 1x30x10, 1x28x10
Gallon curl - 2x26x6
Elevated Pull up - 1x12, 1x11

06/06/2024
Cable Row - 1x15x45, 1x12x50, 1x16x50, 1x9x55
Triangle Cable Row - 1x15x50, 1x13x55
Lat Pulldown - 1x16x55, 2x11x60
Inclined bíceps curl - 1x20x8, 1x18x8, 1x22x8
Ez bar curl - [1x10x18, 1x5x18], [1x9x18, 1x4x18]
Chin up - 1x5

11/06/2024
Cable Row - 1x13x55, 2x12x55, 1x11x55
Triangle Cable Row - 1x11x55, 1x10x55, [1x11x55, 1x4x55]
Lat pulldown - 2x12x60, 1x10x60
Inclined biceps Curl - 1x18x8, [1x16x8, 1x8x8], [1x18x8, 1x4x8], [1x12x8, 1x6x8]
Chin up - 1x5

14/06/2024
Cable Row - 1x12x55, 3x11x55
Triangle row - 2x12x55, [1x11x55, 1x4x55]
Lat pulldown - 1x11x60, 1x9x60, [1x9x55, 1x5x55]
Inclined bíceps curl - 1x16x8, 1x18x8, [1x18x8, 1x8x8]
Chin up - 3x4

17/06/2024
Seated Machine Row - 1x24x25, 1x20x25, 1x20x22
Triangle Cable row - 1x13x55, 1x12x55, 1x11x55, 1x8x55
Lat Pulldowns - 1x10x60, 1x10x55, [1x11x55, 1x5x55]
Inclined bíceps curl - 2x20x8, 1x18x8
Chin up - 1x5, 1x4

20/06/2024
Cable Row - 1x14x55, 1x12x55, [1x12x55, 1x5x55]
Triangle Cable Row - 2x12x55, [1x12x55, 1x5x55]
Lat Pulldowns - 1x14x60, 1x8x60, [1x9x60, 1x4x60]
Dumbbell Bíceps Curl - 1x24x11, 1x20x12, [1x16x12, 1x6x12, 1x20x8]
Chin up - 2x5

22/06/2024
Cable row - 1x15x55, 1x13x55, [1x13x55, 1x5x55]
Triangle Cable row - 1x12x60, 1x11x60, [1x11x60, 1x4x60]
Biceps Curl - [1x18x12, 1x8x12], [1x18x12, 1x8x12], [1x16x12, 1x6x12]
Lat pulldown - 1x11x60, 1x12x55, [1x9x60, 1x4x55]
Ez bar curl - 1x15x24, [1x8x28, 1x3x28], [1x8x28, 1x3x28, 1x15x18]
Wide Ez bar curl - 1x8x28, 1x5x28, 1x6x28

25/06/2024
Inclined bíceps curl - 1x30x8, 1x16x10, [1x32x8, 1x6x10]
Chin up - 2x8
Cable row - [1x7x55, 1x12x55], 1x1x14x55, [1x13x55, 1x6x55]
Triangle Cable row - 2x14x55, [1x12x60, 1x5x60]
Lat pulldown - 1x10x60, 1x9x60, [1x9x60, 1x3x60]
Ez bar curl - 2x7x28, 1x6x28

28/06/2024
Cable row - 1x12x55, 1x14x55, 1x14x50
Triangle Cable row - 1x14x55, 1x14x60, [1x14x60, 1x6x60]
Lat pulldown - 2x14x55, [1x14x55, 1x5x55]
Inclined biceps Curl - 1x16x8
Ez bar curl - 1x6x28
Dumbbell curl - 1x18x12, [1x16x12, 1x10x12], [1x14x12, 1x6x12]
Chin up - 1x7, 1x6

01/07/2024
Cable row - 1x15x55, 1x13x55, [1x13x60, 1x5x60]
Lat pulldown - 1x13x60, 1x11x60, [1x11x60, 1x5x60]
Triangle Cable row - 2x13x60, [1x11x60, 1x5x60]
Ez bar preacher curl - [1x10x18, 1x6x24], [1x10x22, 1x3x22], [1x12x22, 1x5x22], [1x10x22, 1x4x22], [1x11x22, 1x8x22]
Chin up - 1x7

04/07/2024
Cable row - 1x15x60, 1x9x65, 1x11x65
Triangle Cable row - 1x12x65, 1x11x65, [1x8x65, 1x4x65]
Lat pulldown - 1x13x60, 1x12x60, [1x12x60, 1x4x60]
Ez bar preacher curl - 1x13x22, 1x10x24, [1x9x24, 1x4x24]
Chin up - 1x9, 1x7, 1x5

09/07/2024
Cable row - 1x14x65, 1x9x70, [1x8x70, 1x3x70]
Triangle Cable row - 2x8x70, [1x8x70, 1x4x70]
Lat pulldown - 1x9x65, 1x8x65, [1x7x65, 1x4x65]
Preacher curl - [1x4x28, 1x4x24], 1x10x24, 1x10x26
Chin up - 2x6

12/07/2024
Cable row - 1x12x65, 1x10x65, [1x8x65, 1x5x65]
Lat pulldown - 1x11x65, 1x9x65, [1x8x70, 1x4x70]
Tbar row - 1x6x40
Seated machine row - 1x12x20
High cable row - 1x6x50
Step high cable row - 1x6x50
Dumbbell curl - 1x16x12, 1x14x12, 1x12x12, 1x16x12
Chin up - 1x9, 1x7

* Lembrar de deixar o punho aberto no dumbbell curl.

15/07/2024
Low cable row - [1x12x65, 1x2x65], [1x8x70, 1x4x70], [1x8x70, 1x4x70]
High cable row - [1x10x50, 1x4x50], 2x10x50
Lat pulldown - 1x10x70, [1x7x70, 1x3x70], [1x6x70, 1x5x70]
Preacher curl - 1x10x26, 1x6x26, 1x11x26, [1x6x26, 1x6x26]
Chin up - [1x5, 1x3], [1x4, 1x4]

18/07/2024
Low cable row - 2x12x70, [1x8x70, 1x4x70]
High cable row - 1x12x55, 1x12x60, [1x8x65, 1x4x65]
Lat Pulldown - 1x8x70, 1x7x70, [1x4x70, 1x4x65, 1x3x65]
Preacher curl - 1x12x26, [1x8x26, 1x4x26], [1x9x26, 1x3x26, 1x2x26], [1x9x26, 1x3x26]
Chin up - 2x5

23/07/2024
Low cable row - 1x12x70, 1x11x70, [1x8x70, 1x4x70]
High cable row - 1x10x65, 1x12x60, [1x9x60, 1x4x60]
Lat pulldown - [1x8x70, 1x2x70], [1x9x65, 1x1x65], [1x8x65, 1x4x65]
Preacher curl - 1x10x28, [1x5x28, 1x3x28, 1x2x28], [1x4x28, 1x4x28], [1x9x28, 1x4x28]
Chin up - 1x2

26/07/2024
Preacher curl - 1x12x28, [1x8x28, 1x4x28], [1x16x28]
Cable curl - 1x20x35, 1x12x50, [1x8x55, 1x4x55]
Low row - 1x12x70, [1x10x70, 1x2x70], [1x8x70, 1x4x70]
Lat pulldown - 1x12x65, [1x8x65, 1x1x65], [1x7x65, 1x3x65]

29/07/2024
Low cable row - 1x11x75, 1x12x70, [1x6x70, 1x6x70]
High row - 2x12x60
Tbar row - 1x11x40, [1x6x45, 1x6x45]
Lat pulldown - 1x12x65, [1x8x70, 1x2x70], [1x8x70, 1x6x70]
Preacher curl - 1x10x24, [1x9x24, 1x1x24], [1x9x24, 1x3x24]
Chin up - [1x5, 1x2], [1x4, 1x4]

01/08/2024
Low row - 1x12x70, 1x11x75, [1x8x75, 1x4x75]
Tbar row - 2x10x45, [1x8x45, 1x4x45]
Lat pulldown - 1x9x75, 1x9x70, [1x7x70, 1x5x70]
Preacher curl - [1x4x28, 1x5x24], 1x9x24
Inclined curl - 1x9x8, [1x10x8, 1x5x8]
Chin up - [1x5, 1x3], [1x4, 1x3]

03/08/2024
Low row - 1x12x70, [1x6x75, 1x6x75], [1x6x75, 1x6x75]
Tbar row - 1x12x40, 1x12x45, [1x7x45, 1x4x45]
Lat pulldown - 1x9x70, 1x10x70, [1x7x70, 1x4x70]
Inclined curl - 1x18x8, 1x22x8, 1x18x8

06/08/2024
Low row - 2x12x70, 1x12x75
Tbar row - 2x12x45, 1x12x40
Lat pulldown - 3x12x70
Inclined curl - 2x20x9

09/08/2024
Low row - 1x12x75, 1x11x75, [1x8x75, 1x4x75]
Lat pulldown - 1x10x70, [1x6x70, 1x4x70], [1x8x65, 1x4x65]
Tbar row - 1x7x45, 1x9x40, [1x8x40, 1x4x40]
Inclined curl - 1x18x9, 1x16x9, [1x14x9, 1x10x9], [1x12x9, 1x6x9]

12/08/2024
Low row - 2x12x70, 1x12x75
Tbar row - 3x10x45
Lat pulldown - 1x12x70, 2x10x70
Inclined curl - 4x16x9

15/08/2024
Low row - 1x12x75, 1x12x70, 1x12x75
Tbar row - 3x12x45
Lat pulldown - 1x12x65, 1x11x70, [1x8x70, 1x3x70]
Biceps Curl - 3x20x9, [1x16x9, 1x6x9]
Chin up - 1x6, 1x5

20/08/2024
Cable curl - 1x14x40, 1x12x45, 2x12x50, 1x10x50
Low row - 1x9x75, 2x12x70
Tbar row - 1x12x45, 2x9x45
Lat pulldown - 1x12x65

23/08/2024
Low row - 2x12x75, 1x11x80
Tbar row - 1x12x50, 1x11x50, 1x11x45
Lat pulldown - 1x14x65, 1x12x70, 1x11x70
Cable curl - 2x12x50
Reversed cable curl - 4x10x40

26/08/2024
Cable curl - 1x12x40, 3x12x50
Hammer curl - 1x28x12, 1x24x14
Tbar row - 3x10x40
Low row - 3x10x75

29/08/2024
Cable curl - 4x12x50
Hammer curl - 1x24x12
Chin up - 1x9
Low row - 3x12x70
Lat pulldown - 3x12x65

31/08/2024
Inclined curl - 2x20x10, 1x18x10
Cable curl - 3x12x50
Low row - 1x12x75, [1x6x75, 1x5x70], 1x12x70
Lat pulldown - 3x12x65

03/09/2024
Cable curl - 4x12x50, 2x13x55
Low row - 3x12x70
Lat pulldown - 2x12x65, [1x10x70, 1x2x70]

06/09/2024
Cable curl - 2x12x55, 2x11x55
Overhand cable curl - 2x14x40
Inclined curl - 2x20x10
Low row - 3x12x70
Back Pulldown - 2x11x65, 1x10x70, 1x7x70

11/09/2024
Overhand cable curl - 2x15x40
Cable curl - 2x12x55, 2x9x60
Low row - 2x12x75, 1x15x70
Back Pulldown - 3x12x70
Tbar row - 3x10x45

13/09/2024
Overhand cable curl - 2x20x40
Cable curl - 2x12x55
Chin up - 1x10
Tbar row - 2x12x45, 1x10x50
Low row - 1x14x70, 1x10x75

***************************
* NÃO CONTANDO MAIS A BARRA
***************************

16/09/2024
Overhand cable curl - 2x20x40
Cable curl - 1x20x45, 2x18x45
Inclined curl - 1x32x9
Inclined smith row - 1x20x30, 1x20x34, 1x16x34
Low row - 3x20x60

19/09/2024
Overhand cable curl - 1x19x40, 1x20x40
Cable curl - [1x15x55, 1x5x55], [1x12x55, 1x4x55], [1x14x55, 1x10x45]
Inclined curl - [1x24x10, 1x12x10]
Barbell row - 1x20x34, [1x20x34, 1x6x34]
Tbar row - 1x16x40
Low row - 2x16x60, [1x12x60, 1x4x60]

24/09/2024
Overhand cable curl - 1x20x40, 1x22x40
Cable curl - [1x15x55, 1x5x55], 1x20x50
Dumbbell curl - 1x24x12
Vbar cable curl - [1x10x55], 1x18x50
Barbell row - 3x20x34
Pulldown - 1x15x60, [1x15x55, 1x7x55], 1x19x55
Posterior ombro - 1x18x40
