01/04/2024
Supino inclinado - 3x10x40Kg = 1200
Supino reto - 3x10x40Kg = 1200
Voador - 1x12x25Kg, 1x12x30Kg, 1x11x40Kg = 1100
Lateral Cabo - 3x12x10Kg = 360
Elevação Ombro - 3x10x15Kg = 450
Total = 4.310

04/04/2024
Supino inclinado - 1x10x40Kg, 1x8x40Kg, [1x9x36Kg, 1x5x36Kg] = 1224
Supino halter - 1x12x20Kg, 1x12x28Kg, 1x12x32Kg, 1x10x32Kg = 1280
Cross Over Top Down - 2x10x20Kg, 1x10x15Kg = 550
Dips - 1x6x70Kg, 2x5x70Kg = 770
Elevated Pushup - 2x5x70Kg, 1x3x70Kg = 910
Triceps pushdown - 4x11x20Kg = 880
Ombro lateral Cabo - 1x10x10Kg, 1x10x7Kg, 1x8x7Kg = 226
Elevação Ombro - 1x9x15Kg, 1x8x15Kg, 1x7x15Kg, 1x10x10Kg = 460
Total = 6.300

09/04/2024
Supino inclinado - 2x10x36, 1x9x38 = 1062
Voador - 2x10x35, 1x10x40 = 1100
Shoulder press - 3x10x15 = 450
Extensão de tríceps - 4x10x20, 1x10x25 = 1050
Total = 3662

12/04/2024
Supino reto halter - 3x8x36, 1x8x32 = 1120
Voador - 1x10x40, 1x9x40 = 760
Elevação lateral - 1x12x14, 1x11x14, 1x10x14 = 462
Shoulder Press Machine - 1x10x15, 1x13x18, 1x10x20 = 584
Triceps BTH - 1x8x18, 1x10x14, 1x11x14, 2x10x14 = 718
Total = 3640

17/04/2024
Supino inclinado - 1x11x40, 1x10x40, 2x9x40
Dips com Caixote - 1x10, 1x8
Dips Excêntrico - 1x8
Elevação Lateral Cabo - 3x12x10, 2x10x10
Skullcrusher - 1x14x14, 2x12x16, 1x12x12, 1x9x14

20/04/2024
Supino Halter - 2x10x32, [1x9x32, 1x4x32], [1x9x32, 1x5x32]
Supino barra - 1x10x42
Voador - 1x10x45, 1x10x40, [1x8x40, 1x4x40]
Elevação Lateral Cabo - 5x24x10
Rope Triceps extension - 1x15x25, 2x10x30, 2x8x30
Total =

01/05/2024 (C)
Pushups - 1x12, 3x10
Semi-dips - 2x12, 1x11, 1x14
Water bottle lateral raise - 1x10, 2x9

04/05/2024
Supino inclinado - [1x4x50, 1x4x44], 1x7x44, 1x7x40, 1x9x40
Voador - [1x5x40, 1x9x40], [1x6x40, 1x10x40], [1x9x40, 1x5x40]
Cable lateral raise - 1x28x10, 4x24x10
Bar Triceps extension - [1x6x30, 1x12x40], 1x12x40, 2x12x45, [1x12x50, 1x7x45]

24/05/2024
Supino halter - 1x10x36, 1x11x36, 1x9x36, [1x9x32, 1x3x32] = 1464
Crucifixo - 1x10x40, [1x6x40, 1x1x35], [1x6x35, 1x3x35] = 990
Cable lateral raise - 1x24x10, 1x20x12, 1x18x12 = 696
Triceps extension - 1x14x45, 1x12x45, 1x11x45, 1x12x45 = 2205
Dips - [1x4, 1x2] = 432
Total = 5787

27/05/2024 (C)
Elevated Push ups - 2x12, 1x9
Close-grip Push Ups - 1x8, 2x11
Water Lateral Raise - 2x12x5

30/05/2024 (C)
Elevated Pushup - 2x12, 1x9
Close-grip push-up - 3x10
Water bottle lateral raise - 1x12x5, 1x13x5, 1x12x5

01/06/2024
Supino Inclinado - 1x10x46, 1x8x46, 1x9x46
Supino reto - 1x8x46, 1x9x44, [1x9x44, 1x3x44]
Supino halter - 1x9x36
Crucifixo - 1x13x40, 1x10x45, [1x8x45, 1x3x45]
Cable lateral raise - 1x20x12, 2x26x10
Triceps extension - 1x16x45, 1x10x50, [1x8x50, 1x2x50], [1x12x50, 1x7x50]
Dips - 2x6

05/06/2024
Supino máquina - 1x12x40, 1x11x40, 1x10x40, 1x8x40
Elevação Lateral - 1x24x12, 1x22x12, 2x24x12
Crucifixo - 1x11x45, 1x11x50
Triceps extension - 1x14x45, 2x12x50
Dips - 1x10, 1x9

07/06/2024
Multi-press Bench Press - 1x40x12, 1x45x10, [1x8x45, 1x3x45], 1x8x45
Triceps extension - 1x10x50, 1x12x50, 1x10x50, 1x9x50, [1x9x50, 1x4x50]
Crucifixo - 1x8x50, 1x10x45, [1x8x45, 1x6x45]
Elevação lateral - [1x19x10, 1x14x10] , [1x18x10, 1x12x10], [1x20x9, 1x12x9], [1x16x9, 1x8x9]
Dips - 1x9, 1x8

10/06/2024
Supino máquina - 2x10x44, 1x8x44, [1x8x44, 1x2x44]
Crucifixo - 1x10x50, 1x9x50, [1x8x50, 1x4x50]
Lateral raise - [1x20x8, 1x8x8, 1x4x8], [1x14x8, 1x4x8, 1x4x8], [1x18x8, 1x6x8], [1x20x8, 1x4x8], 1x18x7
Triceps extension - 2x11x50, 1x10x50, [1x9x50, 1x4x50]

13/06/2024
Supino inclinado - [1x6x52, 1x4x50], 1x6x52, 1x4x16, [1x4x50, 1x2x15]
Crucifixo - 2x10x50, [1x9x50, 1x4x50]
Elevação lateral - 3x20x7, [1x20x7, 1x10x7]
Triceps extension - 2x12x50, 1x11x50, [1x11x50, 1x5x50]
Multipress bench press - [1x9x45, 1x3x45]

15/06/2024
Supino máquina - 1x9x44, 1x10x44, 1x9x44, [1x8x44, 1x3x44]
Crucifixo - 1x9x50, 2x8x50, [1x9x45, 1x3x45]
Elevação Lateral - 3x24x7, [1x16x7, 1x8x7]
Tríceps extension - 3x12x50, [1x11x50, 1x5x50]
Dips - 2x8

18/06/2024
Supino inclinado halter - 1x18x18, 1x16x18, [1x20x16, 1x8x16]
Multipress Supino - [1x5x45, 1x3x40]
Elevação lateral - 1x20x7, 1x22x7, 1x20x7, [1x22x7, 1x8x7]
Triceps extension - 1x11x50, 1x12x50, [1x11x50, 1x5x50]
Crucifixo - 1x12x45, 1x10x45, 1x9x45

21/06/2024
Crucifixo - 2x12x50, [1x12x50, 1x5x50]
Supino halter - 1x26x18, [1x14x19, 1x16x16], [1x14x18, 1x8x18]
Elevação lateral - 3x24x7, [1x20x7, 1x10x7]
Tríceps extension - 2x12x50, [1x11x55, 1x4x55]

24/06/2024
Crucifixo - 1x15x50, 1x11x55, [1x12x55, 1x3x55]
Supino máquina - 1x16x22
Supino barra - 1x6x46
Supino inclinado halter - [1x10x20, 1x6x18], 1x14x18
Lateral raise - [1x24x7, 1x10x7], [1x24x7, 1x10x7], [1x24x7, 1x12x7], [1x20x7, 1x10x7]
Triceps extension - 1x14x50, 1x12x55, [1x11x55, 1x5x55]
Supino multipress - 1x9x45

27/06/2024
Crucifixo - 1x12x55, 1x11x55, [1x11x55, 1x5x55]
Supino multipress - 1x11x45, 1x10x45, [1x8x45, 1x4x45]
Lateral raise - 2x30x7, 1x28x7, [1x26x7, 1x14x7]
Triceps extension - 2x11x55, [1x10x55, 1x5x55]

29/06/2024
Crucifixo - 2x12x55, [1x11x55, 1x4x55]
Supino inclinado smith - 1x8x44, 1x9x44
Supino multipress - [1x6x45, 1x3x45]
Lateral raise - 1x28x8, 1x24x8, 1x22x8, [1x24x8, 1x16x8]
Triceps extension - 1x11x55, 1x9x55, 1x10x55
Dips - 1x9, 1x6

02/07/2024
Crucifixo - 1x12x60, 1x9x60, [1x9x60, 1x3x60]
Supino Multipress - 1x11x45, 1x10x60, [1x10x60, 1x4x60]
Elevação lateral - 1x30x8, 1x28x8, [1x8x10, 1x20x8], [1x26x8, 1x16x8]
Extensão triceps - 1x10x55, 1x9x55, [1x8x55, 1x6x55]

05/07/2024
Crucifixo - 1x11x60, 1x9x60, [1x8x60, 1x3x60]
Supino Multipress - 1x6x45, 1x6x40, [1x10x40, 1x5x40]
Extensão triceps - 2x9x55, [1x9x55, 1x5x55]
Elevação lateral - 1x32x8, 1x30x8, 1x18x10, [1x12x10, 1x16x8]

08/07/2024
Crucifixo - 1x10x60, 1x9x60, [1x8x60, 1x5x60]
Supino halter - 2x20x18, 1x18x18
Elevação lateral - 1x30x8, [1x12x10, 1x16x8], [1x14x9, 1x10x8], [1x16x9, 1x14x8]
Triceps extension - 2x10x55, [1x11x55, 1x3x55], 1x9x55

11/07/2024
Crucifixo - 1x10x60, 1x9x55, [1x8x60, 1x3x60]
Supino inclinado Multipress - 2x6x45, [1x4x45, 1x3x45]
Extensão triceps - 1x10x55, 1x11x55, [1x6x60, 1x4x60]
Elevação lateral - [1x14x10, 1x14x8], 1x20x10, 1x14x10, [1x20x8, 1x8x8]

13/07/2024
Crucifixo - 1x12x60, 1x10x60, [1x7x60, 1x3x60]
Supino Multipress - 1x10x45, 1x9x45, [1x8x45, 1x3x45]
Elevação lateral - 1x32x8, 1x18x9, [1x16x9, 1x14x8], [1x24x8, 1x16x8]
Elevação triceps - 1x9x55, 1x12x55, 1x8x60, [1x7x60, 1x4x60]

16/07/2024
Crucifixo - 1x9x65, 1x7x65, 1x10x60
Supino Multipress - 1x9x40, 1x8x40, [1x6x40, 1x4x40]
Elevação lateral - 1x30x8, 2x20x9, [1x12x9, 1x10x9]
Extensão triceps - 1x9x60, 1x10x60, [1x8x60, 1x4x60]

19/07/2024
Crucifixo - 1x10x60, 1x9x60, [1x8x60, 1x3x60]
Supino Multipress - 1x10x45, 1x11x45, [1x8x45, 1x4x45]
Skullcrusher - 1x12x18, 1x10x22, [1x8x22, 1x4x22]
Extensão triceps - 1x8x60
Elevação lateral - 1x24x9, [1x20x9, 1x4x9], [1x18x9, 1x4x9, 1x2x9], [1x10x9, 1x6x9, 1x6x9]

22/07/2024
Supino inclinado - 1x10x44, 1x8x46, [1x8x46, 1x1x46]
Crucifixo - 1x9x60, 1x8x60, [1x6x60, 1x3x60]
Skullcrusher - 1x10x22, 1x8x22, [1x8x22, 1x2x22]
Elevação lateral - 1x28x9, [1x16x10, 1x6x9], [1x20x9, 1x6x9, 1x2x9], [1x18x9, 1x6x9, 1x4x9]

25/07/2024
Supino inclinado - 1x11x46, 1x8x50, [1x3x50, 1x3x50]
Crucifixo - 1x10x60, 1x9x60, [1x6x60, 1x4x60]
Overhead triceps - 1x10x30, 1x8x30, [1x8x30, 1x2x30]
Elevação lateral - 1x28x9, [1x20x9, 1x8x9], [1x18x9, 1x6x9, 1x4x9], 1x28x9

27/07/2024
Supino inclinado - 1x8x50, [1x8x50, 1x1x50], [1x7x50, 1x1x50]
Crucifixo - 2x10x60, [1x8x60, 1x3x60]
Elevação lateral - [1x22x9, 1x6x60], [1x16x9, 1x8x9], [1x16x9, 1x6x9, 1x6x9], [1x16x9, 1x6x9, 1x6x9]
Overhead Triceps - 2x10x40, 1x8x40, [1x6x40, 1x3x40]
Dips - 1x8, 1x6

30/07/2024
Supino inclinado Multipress - 1x9x45, 1x8x45, [1x7x45, 1x4x45]
Crucifixo - 1x10x60, 1x8x60
Overhead triceps - 1x8x45, 1x10x45, [1x8x45, 1x4x45]
Elevação lateral - 1x28x9, [1x20x9, 1x8x9], [1x14x9, 1x8x9, 1x6x9], [1x16x9, 1x6x9, 1x6x9]

02/08/2024
Supino inclinado - 2x8x50, [1x7x50, 1x4x50]
Supino halter - 1x20x20
Supino Multipress - 1x8x50, [1x8x50, 1x3x50]
Crucifixo - 2x8x60, [1x7x60, 1x4x60]
Overhead triceps - 1x11x40, 1x9x45, [1x6x45, 1x1x40, 1x3x40]
Lateral raise - 1x28x9, [1x18x9, 1x10x9], [1x16x9, 1x8x9, 1x4x9], 1x28x9

05/08/2024
Supino inclinado - 1x9x50, 1x7x50
Supino inclinado Multipress - [1x5x50, 1x4x50], 1x5x50
Crucifixo - 1x11x60, 1x9x60, [1x7x60, 1x4x60]
Elevação lateral - 4x28x9
Overhead triceps - 1x7x45, 1x11x40, [1x8x40, 1x3x40]

08/08/2024
Supino inclinado Multipress - 2x7x50, [1x6x50, 1x4x50]
Crucifixo - 2x9x60, [1x7x60, 1x2x60]
Overhead triceps - 1x10x45, 1x8x45, [1x7x45, 1x5x45]
Elevação lateral - 2x24x9, [1x20x9, 1x8x9], [1x20x9, 1x8x9]

13/08/2024
Posterior ombro - 3x11x45
Elevação lateral - 1x28x8, 2x28x9
Supino - 1x8x50, 1x6x54, 1x5x54
Crucifixo - 1x11x60

16/08/2024
Supino Multipress - 2x7x50, 1x6x50
Elevação lateral - 3x28x9, 1x28x10
Overhead triceps - 3x8x50
Flexão elevada - 4x8

19/08/2024
Supino inclinado - 1x52x10, 1x52x9, 1x52x8
Crucifixo - 1x12x60, 1x11x60, 1x10x60
Overhead triceps - 1x8x50, 1x10x45, 1x9x45
Elevação lateral - 3x24x10

22/08/2024
Supino multipress - 1x8x50, 1x6x50, [1x8x45, 1x3x45]
Crucifixo - 1x11x60, 1x10x60, 1x9x60
Elevação lateral - 2x24x10, 2x30x9
Overhead triceps - 2x8x50, [1x7x50, 1x2x50]

27/08/2024
Supino - 1x10x52, 1x8x52, 1x7x52
Crucifixo - 1x12x60, 1x10x60, 1x8x60
Overhead triceps - 1x10x50, 1x9x50, 1x8x50
Elevação lateral - 4x30x10
Posterior ombro - 2x12x50, 1x11x55

30/08/2024
Supino - 1x7x52, 1x6x52, 1x7x46
Crucifixo - 1x12x55, 1x10x60, 1x9x60
Overhead triceps - 2x10x60, 1x8x60
Elevação lateral cabo - 4x20x15

02/09/2024
Supino - 1x7x52, 1x7x50, 1x7x46
Crucifixo - 1x12x60
Crucifixo halter - 1x30x10, 1x28x12
Overhead triceps - 1x9x50, 2x9x45
Elevação lateral - 4x28x10

05/09/2024
Supino Multipress - 3x8x50
Crucifixo - 1x12x60, 1x9x60, 1x8x60
Overhead triceps - 3x9x45
Elevação lateral - 4x30x10

09/09/2024
Supino Multipress - 3x8x50
Crucifixo - 1x12x60, 1x11x60, 1x10x60
Triceps pushdown - 1x12x55
Overhead triceps - 1x13x45, 1x11x50
Elevação lateral - 4x30x10

12/09/2024
Supino Multipress - 1x10x50, 1x9x50, 1x9x50
Crucifixo - 1x14x60, 1x12x60, 1x10x60
Overhand triceps - 3x10x50
Elevação lateral - 4x30x10

17/09/2024
Supino - 1x20x35, [1x16x39, 1x6x39]
Supino halter - 1x18x18, 1x24x16
Crucifixo - 1x20x50, [1x20x50, 1x8x50], [1x20x50, 1x10x50]
Overhead triceps - 2x18x40, [1x16x40, 1x7x40]
Elevação lateral - [1x32x10, 1x8x10], [1x30x10, 1x10x10], [1x32x10, 1x8x10]

***************************
* NÃO CONTANDO MAIS A BARRA
***************************

23/09/2024
Supino Multipress - 1x17x40, [1x16x40, 1x4x40], [1x13x40, 1x5x40]
Crucifixo - 1x19x50, [1x17x50, 1x6x50], [1x14x50, 1x6x50]
Overhead triceps - [1x17x40, 1x10x40], [1x15x40, 1x6x40], [1x13x45, 1x5x45]
Elevação lateral - 1x40x10, [1x30x10, 1x10x10], [1x18x10, 1x22x8], [1x20x8, 1x4x8, 1x20x8]

26/09/2024
Flexão - 1x20
Supino reto - 1x12x30, 1x9x40, 1x8x44, 1x7x50
Crucifixo - 1x20x50, [1x18x50, 1x6x50], [1x16x50, 1x8x50]
Flexão - 1x10
Overhead triceps - 1x12x45, 1x14x40, 1x15x35
Frances halter - 1x16x8, 1x20x6
Elevação lateral - 1x40x10, 1x30x10
